CURRYCOMPARE_ENVIRONMENT=local
POSTGRES_USER=currycompare-admin
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=currycompare

# DATABASE_URL=postgresql://currycompare-admin:mysecretpassword@0.0.0.0:5432/currycompare
DATABASE_URL="postgresql://currycompare_master_db_user_dev:.H*x%5DO!OKXKA.VYwm)JktAwxC4*6@devdatabase-databaseinstance-suwtyo8spudh.clwqkowy22eq.eu-west-2.rds.amazonaws.com:5432"