CURRYCOMPARE_ENVIRONMENT=local
POSTGRES_USER=currycompare-admin
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=currycompare

DATABASE_URL=postgresql://currycompare-admin:mysecretpassword@0.0.0.0:5432/currycompare